{
  "name": "rmphone",
  "version": "1.0.0",
  "description": "A vitrual phone called RM",
  "main": "server.js",
  "scripts": {
    "test": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bcmRayCrazy-coder/RMPhone.git"
  },
  "keywords": [
    "phone",
    "nodejs",
    "vitrual",
    "logoxm"
  ],
  "author": "bcmray_crazy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bcmRayCrazy-coder/RMPhone/issues"
  },
  "homepage": "https://github.com/bcmRayCrazy-coder/RMPhone#readme",
  "dependencies": {
    "chalk": "^4.1.1",
    "express": "^4.17.1",
    "socket.io": "^4.0.1"
  }
}
